require 'io'
require 'os'

require 'src.rpc'
require 'src.response'

## if DEBUG then
	do
	  local log_file = io.open("lsp.log", "w")
	  local date = os.date("%Y/%m/%d", os.time())
	  local time = os.date("%X", os.time())
	  local logged_file = #[debug.getinfo(1).source]#
	  local line = #[debug.getinfo(1).currentline]#
	  assert(log_file):write(("[lua_lsp] " .. date .. " " .. time .. "  " .. logged_file .. ":" .. line .. ":" .. " Started\n"))
	  assert(log_file):close()
	end

	local function log(msg: string) 
	  local log_file = io.open("lsp.log", "a")
	  local date = os.date("%Y/%m/%d", os.time())
	  local time = os.date("%X", os.time())
	  local logged_file = #[debug.getinfo(1).source]#
	  local line = #[debug.getinfo(1).currentline]#
	  assert(log_file):write(("[lua_lsp] " .. date .. " " .. time .. "  " .. logged_file .. ":" .. line .. ": " .. msg .. "\n"))
	  assert(log_file):close()
	end
## else
	local function log(msg: string) end
## end

local stdin: string

while true do
	stdin = stdin .. io.read(1)
	
	local request, content_len, err = rpc.decode(stdin)
	if err == "" then
		local request_method_obj = cJSON_GetObjectItem(request, "method") 
		local request_method = request_method_obj.valuestring
		local request_id_obj = cJSON_GetObjectItem(request, "id") 
		local request_id: integer
		if cJSON_IsNumber(request_id_obj) == 1 then
			request_id = request_id_obj.valueint
		end

		log("Method: " .. request_method)

		if request_method == "initialize" then
			io.write(response.initialize(request_id))
			io.flush()
		end

		if request_method == "textDocument/hover" then
			local response = response.hover(request_id)
			io.write(response)
			io.flush()
		end

		if request_method == "textDocument/definition" then
			local request_params = cJSON_GetObjectItem(request, "params") 
			local request_textDocument = cJSON_GetObjectItem(request_params , "textDocument") 
			local request_uri = cJSON_GetObjectItem(request_textDocument , "uri") 
			local uri: string
			if cJSON_IsString(request_uri) == 1 then
				uri = request_uri.valuestring
			end
			local response = response.definition(uri, request_id) 
			io.write(response)
			io.flush()
		end

		if request_method == "textDocument/completion" then
			local response = response.completion(request_id) 
			io.write(response)
			io.flush()
		end
	
		if request_method == "shutdown" then
			cJSON_Delete(request)
			os.exit()
		end

		cJSON_Delete(request)
		stdin = ""
	end
end
