local initialize = require '.initialize'
local diagnostic = require '.diagnostic'
local did_open = require '.did_open'
local did_change = require '.did_change'
local did_close = require '.did_close'
local hover = require '.hover'
local go_to_definition = require '.go_to_definition'
local completion = require '.completion'
local shutdown = require '.shutdown'
local exit = require '.exit'

global server = @record{}

function server.initialize(request_id: integer)
	initialize(request_id)
end

function server.did_open(current_file_path: string): string
	return did_open(current_file_path)
end

function server.diagnostic(current_file: string, current_file_path: string, current_uri: string, root_path: string): boolean
	return diagnostic(current_file, current_file_path, current_uri, root_path)
end

function server.did_change(
	documents: hashmap(string, string),
	request_params: *cJSON,
	current_uri: string
): string
	return did_change(documents, request_params, current_uri)
end

function server.did_close(
	documents: hashmap(string, string), 
	current_uri: string
)	
	return did_close(documents, current_uri)
end

function server.hover(
	documents: hashmap(string, string),
	request_id: integer,
	root_path: string,
	current_uri: string,
	current_file_path: string,
	current_file: string,
	current_line: integer,
	current_char: integer,
	parse_err: boolean
)
	hover(
		documents,
		request_id,
		root_path,
		current_uri,
		current_file_path,
		current_file,
		current_line,
		current_char,
		parse_err
	)
end

function server.go_to_definition(
	root_path: string,
	request_params: *cJSON,
	request_id: integer,
	documents: hashmap(string, string),
	current_uri: string,
	current_file: string,
	current_line: integer,
	current_char: integer,
	parse_err: boolean
)
	go_to_definition(
		root_path,
		request_params,
		request_id,
		documents,
		current_uri,
		current_file,
		current_line,
		current_char,
		parse_err
	)
end

function server.completion(request_id: integer, documents: hashmap(string, string))
	completion(request_id, documents)
end

function server.shutdown()
	shutdown()
end

function server.exit()
	exit()
end
