require 'os'
require 'io'

require '.logger'

local function create_tmp_file(current_file_path: string, current_file: string): string
	local tmp_name = os.tmpname():gsub("/", "_")
	local _, current_file_name_seq = current_file_path:match("[^/]+%.nelua")
	local tmp_file_name = current_file_path:gsub(current_file_name_seq[1], "") .. tmp_name .. "." .. current_file_path:gsub("/", ".")
	local tmp_file = io.open(tmp_file_name, "w")
	tmp_file:write(current_file)
	tmp_file:close()

  return tmp_file_name
end

return create_tmp_file
